spring.application.name=ms-solicitudes

spring.jpa.database=MYSQL
spring.jpa.hibernate.ddl-auto=update

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3300/financiera?
spring.datasource.username=root
spring.datasource.password=12345

eureka.instance.hostname=ms-eureka-server
eureka.instance.prefer-ip-address= true
eureka.instance.lease-renewal-interval-in-seconds=10
eureka.instance.lease-expiration-duration-in-seconds=20

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

spring.config.import=optional:configserver: